<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="250.0" minWidth="500.0" prefHeight="257.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResourceFormController">
   <children>
      <Label text="Especialidade" textAlignment="CENTER">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="122.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="293.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="214.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Especialidade" GridPane.rowIndex="1">
               <font>
                  <Font name="Verdana Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelErrorSpecialty" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" disable="true" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Verdana" size="12.0" />
               </font></TextField>
            <TextField fx:id="txtSpecialty" minHeight="30.0" minWidth="250.0" prefHeight="30.0" prefWidth="263.0" promptText="Digite uma especialidade" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
         </children>
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
      </GridPane>
      <HBox prefHeight="77.0" prefWidth="650.0">
         <children>
            <Button fx:id="btSave" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#onBtSaveAction" prefHeight="40.0" prefWidth="80.0" text="Salvar" textAlignment="CENTER" textFill="#028a1f">
               <HBox.margin>
                  <Insets left="110.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btCancel" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" minWidth="80.0" mnemonicParsing="false" onAction="#onBtCancelAction" prefHeight="40.0" prefWidth="80.0" text="Cancelar" textAlignment="CENTER" textFill="#ff5900">
               <HBox.margin>
                  <Insets left="110.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="Verdana Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
